62 shift/reduce conflicts

error:  state 13: shift/reduce conflict (shift LBRACK, reduce by rule 18)
error:  state 84: shift/reduce conflict (shift OR, reduce by rule 54)
error:  state 84: shift/reduce conflict (shift AND, reduce by rule 54)
error:  state 84: shift/reduce conflict (shift GE, reduce by rule 54)
error:  state 84: shift/reduce conflict (shift GT, reduce by rule 54)
error:  state 84: shift/reduce conflict (shift LE, reduce by rule 54)
error:  state 84: shift/reduce conflict (shift LT, reduce by rule 54)
error:  state 84: shift/reduce conflict (shift NEQ, reduce by rule 54)
error:  state 84: shift/reduce conflict (shift EQ, reduce by rule 54)
error:  state 84: shift/reduce conflict (shift DIVIDE, reduce by rule 54)
error:  state 84: shift/reduce conflict (shift TIMES, reduce by rule 54)
error:  state 84: shift/reduce conflict (shift MINUS, reduce by rule 54)
error:  state 84: shift/reduce conflict (shift PLUS, reduce by rule 54)
error:  state 85: shift/reduce conflict (shift ELSE, reduce by rule 53)
error:  state 85: shift/reduce conflict (shift OR, reduce by rule 53)
error:  state 85: shift/reduce conflict (shift AND, reduce by rule 53)
error:  state 85: shift/reduce conflict (shift GE, reduce by rule 53)
error:  state 85: shift/reduce conflict (shift GT, reduce by rule 53)
error:  state 85: shift/reduce conflict (shift LE, reduce by rule 53)
error:  state 85: shift/reduce conflict (shift LT, reduce by rule 53)
error:  state 85: shift/reduce conflict (shift NEQ, reduce by rule 53)
error:  state 85: shift/reduce conflict (shift EQ, reduce by rule 53)
error:  state 85: shift/reduce conflict (shift DIVIDE, reduce by rule 53)
error:  state 85: shift/reduce conflict (shift TIMES, reduce by rule 53)
error:  state 85: shift/reduce conflict (shift MINUS, reduce by rule 53)
error:  state 85: shift/reduce conflict (shift PLUS, reduce by rule 53)
error:  state 115: shift/reduce conflict (shift OR, reduce by rule 52)
error:  state 115: shift/reduce conflict (shift AND, reduce by rule 52)
error:  state 115: shift/reduce conflict (shift GE, reduce by rule 52)
error:  state 115: shift/reduce conflict (shift GT, reduce by rule 52)
error:  state 115: shift/reduce conflict (shift LE, reduce by rule 52)
error:  state 115: shift/reduce conflict (shift LT, reduce by rule 52)
error:  state 115: shift/reduce conflict (shift NEQ, reduce by rule 52)
error:  state 115: shift/reduce conflict (shift EQ, reduce by rule 52)
error:  state 115: shift/reduce conflict (shift DIVIDE, reduce by rule 52)
error:  state 115: shift/reduce conflict (shift TIMES, reduce by rule 52)
error:  state 115: shift/reduce conflict (shift MINUS, reduce by rule 52)
error:  state 115: shift/reduce conflict (shift PLUS, reduce by rule 52)
error:  state 119: shift/reduce conflict (shift OR, reduce by rule 50)
error:  state 119: shift/reduce conflict (shift AND, reduce by rule 50)
error:  state 119: shift/reduce conflict (shift GE, reduce by rule 50)
error:  state 119: shift/reduce conflict (shift GT, reduce by rule 50)
error:  state 119: shift/reduce conflict (shift LE, reduce by rule 50)
error:  state 119: shift/reduce conflict (shift LT, reduce by rule 50)
error:  state 119: shift/reduce conflict (shift NEQ, reduce by rule 50)
error:  state 119: shift/reduce conflict (shift EQ, reduce by rule 50)
error:  state 119: shift/reduce conflict (shift DIVIDE, reduce by rule 50)
error:  state 119: shift/reduce conflict (shift TIMES, reduce by rule 50)
error:  state 119: shift/reduce conflict (shift MINUS, reduce by rule 50)
error:  state 119: shift/reduce conflict (shift PLUS, reduce by rule 50)
error:  state 134: shift/reduce conflict (shift OR, reduce by rule 55)
error:  state 134: shift/reduce conflict (shift AND, reduce by rule 55)
error:  state 134: shift/reduce conflict (shift GE, reduce by rule 55)
error:  state 134: shift/reduce conflict (shift GT, reduce by rule 55)
error:  state 134: shift/reduce conflict (shift LE, reduce by rule 55)
error:  state 134: shift/reduce conflict (shift LT, reduce by rule 55)
error:  state 134: shift/reduce conflict (shift NEQ, reduce by rule 55)
error:  state 134: shift/reduce conflict (shift EQ, reduce by rule 55)
error:  state 134: shift/reduce conflict (shift DIVIDE, reduce by rule 55)
error:  state 134: shift/reduce conflict (shift TIMES, reduce by rule 55)
error:  state 134: shift/reduce conflict (shift MINUS, reduce by rule 55)
error:  state 134: shift/reduce conflict (shift PLUS, reduce by rule 55)

state 0:

	program : . exp 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	MINUS	shift 9
	IF	shift 8
	WHILE	shift 7
	FOR	shift 6
	LET	shift 5
	BREAK	shift 4
	NIL	shift 3

	exp	goto 2
	program	goto 144
	lvalue	goto 1

	.	error


state 1:

	exp : lvalue .  (reduce by rule 27)
	exp : lvalue . ASSIGN exp 
	lvalue : lvalue . DOT ID 
	lvalue : lvalue . LBRACK exp RBRACK 

	LBRACK	shift 16
	DOT	shift 15
	ASSIGN	shift 14


	.	reduce by rule 27


state 2:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . GT exp 
	exp : exp . LT exp 
	exp : exp . GE exp 
	exp : exp . LE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	program : exp .  (reduce by rule 0)

	PLUS	shift 28
	MINUS	shift 27
	TIMES	shift 26
	DIVIDE	shift 25
	EQ	shift 24
	NEQ	shift 23
	LT	shift 22
	LE	shift 21
	GT	shift 20
	GE	shift 19
	AND	shift 18
	OR	shift 17


	.	reduce by rule 0


state 3:

	exp : NIL .  (reduce by rule 28)



	.	reduce by rule 28


state 4:

	exp : BREAK .  (reduce by rule 56)



	.	reduce by rule 56


state 5:

	exp : LET . dec_seq IN exp_seq END 

	FUNCTION	shift 36
	VAR	shift 35
	TYPE	shift 34

	dec_seq	goto 33
	dec	goto 32
	tydec	goto 31
	vardec	goto 30
	fundec	goto 29

	.	reduce by rule 2


state 6:

	exp : FOR . ID ASSIGN exp TO exp DO exp 

	ID	shift 37


	.	error


state 7:

	exp : WHILE . exp DO exp 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	MINUS	shift 9
	IF	shift 8
	WHILE	shift 7
	FOR	shift 6
	LET	shift 5
	BREAK	shift 4
	NIL	shift 3

	exp	goto 38
	lvalue	goto 1

	.	error


state 8:

	exp : IF . exp THEN exp ELSE exp 
	exp : IF . exp THEN exp 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	MINUS	shift 9
	IF	shift 8
	WHILE	shift 7
	FOR	shift 6
	LET	shift 5
	BREAK	shift 4
	NIL	shift 3

	exp	goto 39
	lvalue	goto 1

	.	error


state 9:

	exp : MINUS . INT 

	INT	shift 40


	.	error


state 10:

	exp : LPAREN . exp SEMICOLON exp exp_seq RPAREN 
	exp : LPAREN . RPAREN 
	exp : LPAREN . exp RPAREN 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	RPAREN	shift 42
	MINUS	shift 9
	IF	shift 8
	WHILE	shift 7
	FOR	shift 6
	LET	shift 5
	BREAK	shift 4
	NIL	shift 3

	exp	goto 41
	lvalue	goto 1

	.	error


state 11:

	exp : STRING .  (reduce by rule 32)



	.	reduce by rule 32


state 12:

	exp : INT .  (reduce by rule 31)



	.	reduce by rule 31

error:  state 13: shift/reduce conflict (shift LBRACK, reduce by rule 18)

state 13:

	exp : ID . LPAREN RPAREN 
	exp : ID . LPAREN exp funcparams RPAREN 
	exp : ID . LBRACE ID EQ exp recordparams RBRACE 
	exp : ID . LBRACE RBRACE 
	exp : ID . LBRACK exp RBRACK OF exp 
	lvalue : ID .  (reduce by rule 18)

	LPAREN	shift 45
	LBRACK	shift 44
	LBRACE	shift 43


	.	reduce by rule 18


state 14:

	exp : lvalue ASSIGN . exp 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	MINUS	shift 9
	IF	shift 8
	WHILE	shift 7
	FOR	shift 6
	LET	shift 5
	BREAK	shift 4
	NIL	shift 3

	exp	goto 46
	lvalue	goto 1

	.	error


state 15:

	lvalue : lvalue DOT . ID 

	ID	shift 47


	.	error


state 16:

	lvalue : lvalue LBRACK . exp RBRACK 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	MINUS	shift 9
	IF	shift 8
	WHILE	shift 7
	FOR	shift 6
	LET	shift 5
	BREAK	shift 4
	NIL	shift 3

	exp	goto 48
	lvalue	goto 1

	.	error


state 17:

	exp : exp OR . exp 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	MINUS	shift 9
	IF	shift 8
	WHILE	shift 7
	FOR	shift 6
	LET	shift 5
	BREAK	shift 4
	NIL	shift 3

	exp	goto 49
	lvalue	goto 1

	.	error


state 18:

	exp : exp AND . exp 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	MINUS	shift 9
	IF	shift 8
	WHILE	shift 7
	FOR	shift 6
	LET	shift 5
	BREAK	shift 4
	NIL	shift 3

	exp	goto 50
	lvalue	goto 1

	.	error


state 19:

	exp : exp GE . exp 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	MINUS	shift 9
	IF	shift 8
	WHILE	shift 7
	FOR	shift 6
	LET	shift 5
	BREAK	shift 4
	NIL	shift 3

	exp	goto 51
	lvalue	goto 1

	.	error


state 20:

	exp : exp GT . exp 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	MINUS	shift 9
	IF	shift 8
	WHILE	shift 7
	FOR	shift 6
	LET	shift 5
	BREAK	shift 4
	NIL	shift 3

	exp	goto 52
	lvalue	goto 1

	.	error


state 21:

	exp : exp LE . exp 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	MINUS	shift 9
	IF	shift 8
	WHILE	shift 7
	FOR	shift 6
	LET	shift 5
	BREAK	shift 4
	NIL	shift 3

	exp	goto 53
	lvalue	goto 1

	.	error


state 22:

	exp : exp LT . exp 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	MINUS	shift 9
	IF	shift 8
	WHILE	shift 7
	FOR	shift 6
	LET	shift 5
	BREAK	shift 4
	NIL	shift 3

	exp	goto 54
	lvalue	goto 1

	.	error


state 23:

	exp : exp NEQ . exp 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	MINUS	shift 9
	IF	shift 8
	WHILE	shift 7
	FOR	shift 6
	LET	shift 5
	BREAK	shift 4
	NIL	shift 3

	exp	goto 55
	lvalue	goto 1

	.	error


state 24:

	exp : exp EQ . exp 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	MINUS	shift 9
	IF	shift 8
	WHILE	shift 7
	FOR	shift 6
	LET	shift 5
	BREAK	shift 4
	NIL	shift 3

	exp	goto 56
	lvalue	goto 1

	.	error


state 25:

	exp : exp DIVIDE . exp 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	MINUS	shift 9
	IF	shift 8
	WHILE	shift 7
	FOR	shift 6
	LET	shift 5
	BREAK	shift 4
	NIL	shift 3

	exp	goto 57
	lvalue	goto 1

	.	error


state 26:

	exp : exp TIMES . exp 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	MINUS	shift 9
	IF	shift 8
	WHILE	shift 7
	FOR	shift 6
	LET	shift 5
	BREAK	shift 4
	NIL	shift 3

	exp	goto 58
	lvalue	goto 1

	.	error


state 27:

	exp : exp MINUS . exp 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	MINUS	shift 9
	IF	shift 8
	WHILE	shift 7
	FOR	shift 6
	LET	shift 5
	BREAK	shift 4
	NIL	shift 3

	exp	goto 59
	lvalue	goto 1

	.	error


state 28:

	exp : exp PLUS . exp 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	MINUS	shift 9
	IF	shift 8
	WHILE	shift 7
	FOR	shift 6
	LET	shift 5
	BREAK	shift 4
	NIL	shift 3

	exp	goto 60
	lvalue	goto 1

	.	error


state 29:

	dec : fundec .  (reduce by rule 5)



	.	reduce by rule 5


state 30:

	dec : vardec .  (reduce by rule 4)



	.	reduce by rule 4


state 31:

	dec : tydec .  (reduce by rule 3)



	.	reduce by rule 3


state 32:

	dec_seq : dec . dec_seq 

	FUNCTION	shift 36
	VAR	shift 35
	TYPE	shift 34

	dec_seq	goto 61
	dec	goto 32
	tydec	goto 31
	vardec	goto 30
	fundec	goto 29

	.	reduce by rule 2


state 33:

	exp : LET dec_seq . IN exp_seq END 

	IN	shift 62


	.	error


state 34:

	tydec : TYPE . ID EQ ty 

	ID	shift 63


	.	error


state 35:

	vardec : VAR . ID ASSIGN exp 
	vardec : VAR . ID COLON ID ASSIGN exp 

	ID	shift 64


	.	error


state 36:

	fundec : FUNCTION . ID LPAREN tyfields RPAREN EQ exp 
	fundec : FUNCTION . ID LPAREN tyfields RPAREN COLON ID EQ exp 

	ID	shift 65


	.	error


state 37:

	exp : FOR ID . ASSIGN exp TO exp DO exp 

	ASSIGN	shift 66


	.	error


state 38:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . GT exp 
	exp : exp . LT exp 
	exp : exp . GE exp 
	exp : exp . LE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : WHILE exp . DO exp 

	PLUS	shift 28
	MINUS	shift 27
	TIMES	shift 26
	DIVIDE	shift 25
	EQ	shift 24
	NEQ	shift 23
	LT	shift 22
	LE	shift 21
	GT	shift 20
	GE	shift 19
	AND	shift 18
	OR	shift 17
	DO	shift 67


	.	error


state 39:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . GT exp 
	exp : exp . LT exp 
	exp : exp . GE exp 
	exp : exp . LE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : IF exp . THEN exp ELSE exp 
	exp : IF exp . THEN exp 

	PLUS	shift 28
	MINUS	shift 27
	TIMES	shift 26
	DIVIDE	shift 25
	EQ	shift 24
	NEQ	shift 23
	LT	shift 22
	LE	shift 21
	GT	shift 20
	GE	shift 19
	AND	shift 18
	OR	shift 17
	THEN	shift 68


	.	error


state 40:

	exp : MINUS INT .  (reduce by rule 33)



	.	reduce by rule 33


state 41:

	exp : LPAREN exp . SEMICOLON exp exp_seq RPAREN 
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . GT exp 
	exp : exp . LT exp 
	exp : exp . GE exp 
	exp : exp . LE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : LPAREN exp . RPAREN 

	SEMICOLON	shift 70
	RPAREN	shift 69
	PLUS	shift 28
	MINUS	shift 27
	TIMES	shift 26
	DIVIDE	shift 25
	EQ	shift 24
	NEQ	shift 23
	LT	shift 22
	LE	shift 21
	GT	shift 20
	GE	shift 19
	AND	shift 18
	OR	shift 17


	.	error


state 42:

	exp : LPAREN RPAREN .  (reduce by rule 30)



	.	reduce by rule 30


state 43:

	exp : ID LBRACE . ID EQ exp recordparams RBRACE 
	exp : ID LBRACE . RBRACE 

	ID	shift 72
	RBRACE	shift 71


	.	error


state 44:

	exp : ID LBRACK . exp RBRACK OF exp 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	MINUS	shift 9
	IF	shift 8
	WHILE	shift 7
	FOR	shift 6
	LET	shift 5
	BREAK	shift 4
	NIL	shift 3

	exp	goto 73
	lvalue	goto 1

	.	error


state 45:

	exp : ID LPAREN . RPAREN 
	exp : ID LPAREN . exp funcparams RPAREN 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	RPAREN	shift 75
	MINUS	shift 9
	IF	shift 8
	WHILE	shift 7
	FOR	shift 6
	LET	shift 5
	BREAK	shift 4
	NIL	shift 3

	exp	goto 74
	lvalue	goto 1

	.	error


state 46:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . GT exp 
	exp : exp . LT exp 
	exp : exp . GE exp 
	exp : exp . LE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : lvalue ASSIGN exp .  (reduce by rule 51)

	PLUS	shift 28
	MINUS	shift 27
	TIMES	shift 26
	DIVIDE	shift 25
	EQ	shift 24
	NEQ	shift 23
	LT	shift 22
	LE	shift 21
	GT	shift 20
	GE	shift 19
	AND	shift 18
	OR	shift 17


	.	reduce by rule 51


state 47:

	lvalue : lvalue DOT ID .  (reduce by rule 19)



	.	reduce by rule 19


state 48:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . GT exp 
	exp : exp . LT exp 
	exp : exp . GE exp 
	exp : exp . LE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	lvalue : lvalue LBRACK exp . RBRACK 

	RBRACK	shift 76
	PLUS	shift 28
	MINUS	shift 27
	TIMES	shift 26
	DIVIDE	shift 25
	EQ	shift 24
	NEQ	shift 23
	LT	shift 22
	LE	shift 21
	GT	shift 20
	GE	shift 19
	AND	shift 18
	OR	shift 17


	.	error


state 49:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . GT exp 
	exp : exp . LT exp 
	exp : exp . GE exp 
	exp : exp . LE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : exp OR exp .  (reduce by rule 47)

	PLUS	shift 28
	MINUS	shift 27
	TIMES	shift 26
	DIVIDE	shift 25


	.	reduce by rule 47


state 50:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . GT exp 
	exp : exp . LT exp 
	exp : exp . GE exp 
	exp : exp . LE exp 
	exp : exp . AND exp 
	exp : exp AND exp .  (reduce by rule 46)
	exp : exp . OR exp 

	PLUS	shift 28
	MINUS	shift 27
	TIMES	shift 26
	DIVIDE	shift 25


	.	reduce by rule 46


state 51:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . GT exp 
	exp : exp . LT exp 
	exp : exp . GE exp 
	exp : exp GE exp .  (reduce by rule 44)
	exp : exp . LE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 

	PLUS	shift 28
	MINUS	shift 27
	TIMES	shift 26
	DIVIDE	shift 25
	AND	shift 18
	OR	shift 17


	.	reduce by rule 44


state 52:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . GT exp 
	exp : exp GT exp .  (reduce by rule 42)
	exp : exp . LT exp 
	exp : exp . GE exp 
	exp : exp . LE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 

	PLUS	shift 28
	MINUS	shift 27
	TIMES	shift 26
	DIVIDE	shift 25
	AND	shift 18
	OR	shift 17


	.	reduce by rule 42


state 53:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . GT exp 
	exp : exp . LT exp 
	exp : exp . GE exp 
	exp : exp . LE exp 
	exp : exp LE exp .  (reduce by rule 45)
	exp : exp . AND exp 
	exp : exp . OR exp 

	PLUS	shift 28
	MINUS	shift 27
	TIMES	shift 26
	DIVIDE	shift 25
	AND	shift 18
	OR	shift 17


	.	reduce by rule 45


state 54:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . GT exp 
	exp : exp . LT exp 
	exp : exp LT exp .  (reduce by rule 43)
	exp : exp . GE exp 
	exp : exp . LE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 

	PLUS	shift 28
	MINUS	shift 27
	TIMES	shift 26
	DIVIDE	shift 25
	AND	shift 18
	OR	shift 17


	.	reduce by rule 43


state 55:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp NEQ exp .  (reduce by rule 41)
	exp : exp . GT exp 
	exp : exp . LT exp 
	exp : exp . GE exp 
	exp : exp . LE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 

	PLUS	shift 28
	MINUS	shift 27
	TIMES	shift 26
	DIVIDE	shift 25
	AND	shift 18
	OR	shift 17


	.	reduce by rule 41


state 56:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp EQ exp .  (reduce by rule 40)
	exp : exp . NEQ exp 
	exp : exp . GT exp 
	exp : exp . LT exp 
	exp : exp . GE exp 
	exp : exp . LE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 

	PLUS	shift 28
	MINUS	shift 27
	TIMES	shift 26
	DIVIDE	shift 25
	AND	shift 18
	OR	shift 17


	.	reduce by rule 40


state 57:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp DIVIDE exp .  (reduce by rule 39)
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . GT exp 
	exp : exp . LT exp 
	exp : exp . GE exp 
	exp : exp . LE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 



	.	reduce by rule 39


state 58:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp TIMES exp .  (reduce by rule 38)
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . GT exp 
	exp : exp . LT exp 
	exp : exp . GE exp 
	exp : exp . LE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 



	.	reduce by rule 38


state 59:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp MINUS exp .  (reduce by rule 37)
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . GT exp 
	exp : exp . LT exp 
	exp : exp . GE exp 
	exp : exp . LE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 

	TIMES	shift 26
	DIVIDE	shift 25


	.	reduce by rule 37


state 60:

	exp : exp . PLUS exp 
	exp : exp PLUS exp .  (reduce by rule 36)
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . GT exp 
	exp : exp . LT exp 
	exp : exp . GE exp 
	exp : exp . LE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 

	TIMES	shift 26
	DIVIDE	shift 25


	.	reduce by rule 36


state 61:

	dec_seq : dec dec_seq .  (reduce by rule 1)



	.	reduce by rule 1


state 62:

	exp : LET dec_seq IN . exp_seq END 

	SEMICOLON	shift 78

	exp_seq	goto 77

	.	reduce by rule 22


state 63:

	tydec : TYPE ID . EQ ty 

	EQ	shift 79


	.	error


state 64:

	vardec : VAR ID . ASSIGN exp 
	vardec : VAR ID . COLON ID ASSIGN exp 

	COLON	shift 81
	ASSIGN	shift 80


	.	error


state 65:

	fundec : FUNCTION ID . LPAREN tyfields RPAREN EQ exp 
	fundec : FUNCTION ID . LPAREN tyfields RPAREN COLON ID EQ exp 

	LPAREN	shift 82


	.	error


state 66:

	exp : FOR ID ASSIGN . exp TO exp DO exp 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	MINUS	shift 9
	IF	shift 8
	WHILE	shift 7
	FOR	shift 6
	LET	shift 5
	BREAK	shift 4
	NIL	shift 3

	exp	goto 83
	lvalue	goto 1

	.	error


state 67:

	exp : WHILE exp DO . exp 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	MINUS	shift 9
	IF	shift 8
	WHILE	shift 7
	FOR	shift 6
	LET	shift 5
	BREAK	shift 4
	NIL	shift 3

	exp	goto 84
	lvalue	goto 1

	.	error


state 68:

	exp : IF exp THEN . exp ELSE exp 
	exp : IF exp THEN . exp 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	MINUS	shift 9
	IF	shift 8
	WHILE	shift 7
	FOR	shift 6
	LET	shift 5
	BREAK	shift 4
	NIL	shift 3

	exp	goto 85
	lvalue	goto 1

	.	error


state 69:

	exp : LPAREN exp RPAREN .  (reduce by rule 58)



	.	reduce by rule 58


state 70:

	exp : LPAREN exp SEMICOLON . exp exp_seq RPAREN 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	MINUS	shift 9
	IF	shift 8
	WHILE	shift 7
	FOR	shift 6
	LET	shift 5
	BREAK	shift 4
	NIL	shift 3

	exp	goto 86
	lvalue	goto 1

	.	error


state 71:

	exp : ID LBRACE RBRACE .  (reduce by rule 49)



	.	reduce by rule 49


state 72:

	exp : ID LBRACE ID . EQ exp recordparams RBRACE 

	EQ	shift 87


	.	error


state 73:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . GT exp 
	exp : exp . LT exp 
	exp : exp . GE exp 
	exp : exp . LE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : ID LBRACK exp . RBRACK OF exp 

	RBRACK	shift 88
	PLUS	shift 28
	MINUS	shift 27
	TIMES	shift 26
	DIVIDE	shift 25
	EQ	shift 24
	NEQ	shift 23
	LT	shift 22
	LE	shift 21
	GT	shift 20
	GE	shift 19
	AND	shift 18
	OR	shift 17


	.	error


state 74:

	exp : ID LPAREN exp . funcparams RPAREN 
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . GT exp 
	exp : exp . LT exp 
	exp : exp . GE exp 
	exp : exp . LE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 

	COMMA	shift 90
	PLUS	shift 28
	MINUS	shift 27
	TIMES	shift 26
	DIVIDE	shift 25
	EQ	shift 24
	NEQ	shift 23
	LT	shift 22
	LE	shift 21
	GT	shift 20
	GE	shift 19
	AND	shift 18
	OR	shift 17

	funcparams	goto 89

	.	reduce by rule 24


state 75:

	exp : ID LPAREN RPAREN .  (reduce by rule 34)



	.	reduce by rule 34


state 76:

	lvalue : lvalue LBRACK exp RBRACK .  (reduce by rule 20)



	.	reduce by rule 20


state 77:

	exp : LET dec_seq IN exp_seq . END 

	END	shift 91


	.	error


state 78:

	exp_seq : SEMICOLON . exp exp_seq 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	MINUS	shift 9
	IF	shift 8
	WHILE	shift 7
	FOR	shift 6
	LET	shift 5
	BREAK	shift 4
	NIL	shift 3

	exp	goto 92
	lvalue	goto 1

	.	error


state 79:

	tydec : TYPE ID EQ . ty 

	ID	shift 96
	LBRACE	shift 95
	ARRAY	shift 94

	ty	goto 93

	.	error


state 80:

	vardec : VAR ID ASSIGN . exp 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	MINUS	shift 9
	IF	shift 8
	WHILE	shift 7
	FOR	shift 6
	LET	shift 5
	BREAK	shift 4
	NIL	shift 3

	exp	goto 97
	lvalue	goto 1

	.	error


state 81:

	vardec : VAR ID COLON . ID ASSIGN exp 

	ID	shift 98


	.	error


state 82:

	fundec : FUNCTION ID LPAREN . tyfields RPAREN EQ exp 
	fundec : FUNCTION ID LPAREN . tyfields RPAREN COLON ID EQ exp 

	ID	shift 100

	tyfields	goto 99

	.	reduce by rule 11


state 83:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . GT exp 
	exp : exp . LT exp 
	exp : exp . GE exp 
	exp : exp . LE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : FOR ID ASSIGN exp . TO exp DO exp 

	PLUS	shift 28
	MINUS	shift 27
	TIMES	shift 26
	DIVIDE	shift 25
	EQ	shift 24
	NEQ	shift 23
	LT	shift 22
	LE	shift 21
	GT	shift 20
	GE	shift 19
	AND	shift 18
	OR	shift 17
	TO	shift 101


	.	error

error:  state 84: shift/reduce conflict (shift OR, reduce by rule 54)
error:  state 84: shift/reduce conflict (shift AND, reduce by rule 54)
error:  state 84: shift/reduce conflict (shift GE, reduce by rule 54)
error:  state 84: shift/reduce conflict (shift GT, reduce by rule 54)
error:  state 84: shift/reduce conflict (shift LE, reduce by rule 54)
error:  state 84: shift/reduce conflict (shift LT, reduce by rule 54)
error:  state 84: shift/reduce conflict (shift NEQ, reduce by rule 54)
error:  state 84: shift/reduce conflict (shift EQ, reduce by rule 54)
error:  state 84: shift/reduce conflict (shift DIVIDE, reduce by rule 54)
error:  state 84: shift/reduce conflict (shift TIMES, reduce by rule 54)
error:  state 84: shift/reduce conflict (shift MINUS, reduce by rule 54)
error:  state 84: shift/reduce conflict (shift PLUS, reduce by rule 54)

state 84:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . GT exp 
	exp : exp . LT exp 
	exp : exp . GE exp 
	exp : exp . LE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : WHILE exp DO exp .  (reduce by rule 54)

	PLUS	shift 28
	MINUS	shift 27
	TIMES	shift 26
	DIVIDE	shift 25
	EQ	shift 24
	NEQ	shift 23
	LT	shift 22
	LE	shift 21
	GT	shift 20
	GE	shift 19
	AND	shift 18
	OR	shift 17


	.	reduce by rule 54

error:  state 85: shift/reduce conflict (shift ELSE, reduce by rule 53)
error:  state 85: shift/reduce conflict (shift OR, reduce by rule 53)
error:  state 85: shift/reduce conflict (shift AND, reduce by rule 53)
error:  state 85: shift/reduce conflict (shift GE, reduce by rule 53)
error:  state 85: shift/reduce conflict (shift GT, reduce by rule 53)
error:  state 85: shift/reduce conflict (shift LE, reduce by rule 53)
error:  state 85: shift/reduce conflict (shift LT, reduce by rule 53)
error:  state 85: shift/reduce conflict (shift NEQ, reduce by rule 53)
error:  state 85: shift/reduce conflict (shift EQ, reduce by rule 53)
error:  state 85: shift/reduce conflict (shift DIVIDE, reduce by rule 53)
error:  state 85: shift/reduce conflict (shift TIMES, reduce by rule 53)
error:  state 85: shift/reduce conflict (shift MINUS, reduce by rule 53)
error:  state 85: shift/reduce conflict (shift PLUS, reduce by rule 53)

state 85:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . GT exp 
	exp : exp . LT exp 
	exp : exp . GE exp 
	exp : exp . LE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : IF exp THEN exp . ELSE exp 
	exp : IF exp THEN exp .  (reduce by rule 53)

	PLUS	shift 28
	MINUS	shift 27
	TIMES	shift 26
	DIVIDE	shift 25
	EQ	shift 24
	NEQ	shift 23
	LT	shift 22
	LE	shift 21
	GT	shift 20
	GE	shift 19
	AND	shift 18
	OR	shift 17
	ELSE	shift 102


	.	reduce by rule 53


state 86:

	exp : LPAREN exp SEMICOLON exp . exp_seq RPAREN 
	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . GT exp 
	exp : exp . LT exp 
	exp : exp . GE exp 
	exp : exp . LE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 

	SEMICOLON	shift 78
	PLUS	shift 28
	MINUS	shift 27
	TIMES	shift 26
	DIVIDE	shift 25
	EQ	shift 24
	NEQ	shift 23
	LT	shift 22
	LE	shift 21
	GT	shift 20
	GE	shift 19
	AND	shift 18
	OR	shift 17

	exp_seq	goto 103

	.	reduce by rule 22


state 87:

	exp : ID LBRACE ID EQ . exp recordparams RBRACE 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	MINUS	shift 9
	IF	shift 8
	WHILE	shift 7
	FOR	shift 6
	LET	shift 5
	BREAK	shift 4
	NIL	shift 3

	exp	goto 104
	lvalue	goto 1

	.	error


state 88:

	exp : ID LBRACK exp RBRACK . OF exp 

	OF	shift 105


	.	error


state 89:

	exp : ID LPAREN exp funcparams . RPAREN 

	RPAREN	shift 106


	.	error


state 90:

	funcparams : COMMA . exp funcparams 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	MINUS	shift 9
	IF	shift 8
	WHILE	shift 7
	FOR	shift 6
	LET	shift 5
	BREAK	shift 4
	NIL	shift 3

	exp	goto 107
	lvalue	goto 1

	.	error


state 91:

	exp : LET dec_seq IN exp_seq END .  (reduce by rule 57)



	.	reduce by rule 57


state 92:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . GT exp 
	exp : exp . LT exp 
	exp : exp . GE exp 
	exp : exp . LE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp_seq : SEMICOLON exp . exp_seq 

	SEMICOLON	shift 78
	PLUS	shift 28
	MINUS	shift 27
	TIMES	shift 26
	DIVIDE	shift 25
	EQ	shift 24
	NEQ	shift 23
	LT	shift 22
	LE	shift 21
	GT	shift 20
	GE	shift 19
	AND	shift 18
	OR	shift 17

	exp_seq	goto 108

	.	reduce by rule 22


state 93:

	tydec : TYPE ID EQ ty .  (reduce by rule 6)



	.	reduce by rule 6


state 94:

	ty : ARRAY . OF ID 

	OF	shift 109


	.	error


state 95:

	ty : LBRACE . tyfields RBRACE 

	ID	shift 100

	tyfields	goto 110

	.	reduce by rule 11


state 96:

	ty : ID .  (reduce by rule 7)



	.	reduce by rule 7


state 97:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . GT exp 
	exp : exp . LT exp 
	exp : exp . GE exp 
	exp : exp . LE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	vardec : VAR ID ASSIGN exp .  (reduce by rule 14)

	PLUS	shift 28
	MINUS	shift 27
	TIMES	shift 26
	DIVIDE	shift 25
	EQ	shift 24
	NEQ	shift 23
	LT	shift 22
	LE	shift 21
	GT	shift 20
	GE	shift 19
	AND	shift 18
	OR	shift 17


	.	reduce by rule 14


state 98:

	vardec : VAR ID COLON ID . ASSIGN exp 

	ASSIGN	shift 111


	.	error


state 99:

	fundec : FUNCTION ID LPAREN tyfields . RPAREN EQ exp 
	fundec : FUNCTION ID LPAREN tyfields . RPAREN COLON ID EQ exp 

	RPAREN	shift 112


	.	error


state 100:

	tyfields : ID . COLON ID tyfield_seq 

	COLON	shift 113


	.	error


state 101:

	exp : FOR ID ASSIGN exp TO . exp DO exp 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	MINUS	shift 9
	IF	shift 8
	WHILE	shift 7
	FOR	shift 6
	LET	shift 5
	BREAK	shift 4
	NIL	shift 3

	exp	goto 114
	lvalue	goto 1

	.	error


state 102:

	exp : IF exp THEN exp ELSE . exp 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	MINUS	shift 9
	IF	shift 8
	WHILE	shift 7
	FOR	shift 6
	LET	shift 5
	BREAK	shift 4
	NIL	shift 3

	exp	goto 115
	lvalue	goto 1

	.	error


state 103:

	exp : LPAREN exp SEMICOLON exp exp_seq . RPAREN 

	RPAREN	shift 116


	.	error


state 104:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . GT exp 
	exp : exp . LT exp 
	exp : exp . GE exp 
	exp : exp . LE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : ID LBRACE ID EQ exp . recordparams RBRACE 

	COMMA	shift 118
	PLUS	shift 28
	MINUS	shift 27
	TIMES	shift 26
	DIVIDE	shift 25
	EQ	shift 24
	NEQ	shift 23
	LT	shift 22
	LE	shift 21
	GT	shift 20
	GE	shift 19
	AND	shift 18
	OR	shift 17

	recordparams	goto 117

	.	reduce by rule 26


state 105:

	exp : ID LBRACK exp RBRACK OF . exp 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	MINUS	shift 9
	IF	shift 8
	WHILE	shift 7
	FOR	shift 6
	LET	shift 5
	BREAK	shift 4
	NIL	shift 3

	exp	goto 119
	lvalue	goto 1

	.	error


state 106:

	exp : ID LPAREN exp funcparams RPAREN .  (reduce by rule 35)



	.	reduce by rule 35


state 107:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . GT exp 
	exp : exp . LT exp 
	exp : exp . GE exp 
	exp : exp . LE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	funcparams : COMMA exp . funcparams 

	COMMA	shift 90
	PLUS	shift 28
	MINUS	shift 27
	TIMES	shift 26
	DIVIDE	shift 25
	EQ	shift 24
	NEQ	shift 23
	LT	shift 22
	LE	shift 21
	GT	shift 20
	GE	shift 19
	AND	shift 18
	OR	shift 17

	funcparams	goto 120

	.	reduce by rule 24


state 108:

	exp_seq : SEMICOLON exp exp_seq .  (reduce by rule 21)



	.	reduce by rule 21


state 109:

	ty : ARRAY OF . ID 

	ID	shift 121


	.	error


state 110:

	ty : LBRACE tyfields . RBRACE 

	RBRACE	shift 122


	.	error


state 111:

	vardec : VAR ID COLON ID ASSIGN . exp 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	MINUS	shift 9
	IF	shift 8
	WHILE	shift 7
	FOR	shift 6
	LET	shift 5
	BREAK	shift 4
	NIL	shift 3

	exp	goto 123
	lvalue	goto 1

	.	error


state 112:

	fundec : FUNCTION ID LPAREN tyfields RPAREN . EQ exp 
	fundec : FUNCTION ID LPAREN tyfields RPAREN . COLON ID EQ exp 

	COLON	shift 125
	EQ	shift 124


	.	error


state 113:

	tyfields : ID COLON . ID tyfield_seq 

	ID	shift 126


	.	error


state 114:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . GT exp 
	exp : exp . LT exp 
	exp : exp . GE exp 
	exp : exp . LE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : FOR ID ASSIGN exp TO exp . DO exp 

	PLUS	shift 28
	MINUS	shift 27
	TIMES	shift 26
	DIVIDE	shift 25
	EQ	shift 24
	NEQ	shift 23
	LT	shift 22
	LE	shift 21
	GT	shift 20
	GE	shift 19
	AND	shift 18
	OR	shift 17
	DO	shift 127


	.	error

error:  state 115: shift/reduce conflict (shift OR, reduce by rule 52)
error:  state 115: shift/reduce conflict (shift AND, reduce by rule 52)
error:  state 115: shift/reduce conflict (shift GE, reduce by rule 52)
error:  state 115: shift/reduce conflict (shift GT, reduce by rule 52)
error:  state 115: shift/reduce conflict (shift LE, reduce by rule 52)
error:  state 115: shift/reduce conflict (shift LT, reduce by rule 52)
error:  state 115: shift/reduce conflict (shift NEQ, reduce by rule 52)
error:  state 115: shift/reduce conflict (shift EQ, reduce by rule 52)
error:  state 115: shift/reduce conflict (shift DIVIDE, reduce by rule 52)
error:  state 115: shift/reduce conflict (shift TIMES, reduce by rule 52)
error:  state 115: shift/reduce conflict (shift MINUS, reduce by rule 52)
error:  state 115: shift/reduce conflict (shift PLUS, reduce by rule 52)

state 115:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . GT exp 
	exp : exp . LT exp 
	exp : exp . GE exp 
	exp : exp . LE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : IF exp THEN exp ELSE exp .  (reduce by rule 52)

	PLUS	shift 28
	MINUS	shift 27
	TIMES	shift 26
	DIVIDE	shift 25
	EQ	shift 24
	NEQ	shift 23
	LT	shift 22
	LE	shift 21
	GT	shift 20
	GE	shift 19
	AND	shift 18
	OR	shift 17


	.	reduce by rule 52


state 116:

	exp : LPAREN exp SEMICOLON exp exp_seq RPAREN .  (reduce by rule 29)



	.	reduce by rule 29


state 117:

	exp : ID LBRACE ID EQ exp recordparams . RBRACE 

	RBRACE	shift 128


	.	error


state 118:

	recordparams : COMMA . ID EQ exp recordparams 

	ID	shift 129


	.	error

error:  state 119: shift/reduce conflict (shift OR, reduce by rule 50)
error:  state 119: shift/reduce conflict (shift AND, reduce by rule 50)
error:  state 119: shift/reduce conflict (shift GE, reduce by rule 50)
error:  state 119: shift/reduce conflict (shift GT, reduce by rule 50)
error:  state 119: shift/reduce conflict (shift LE, reduce by rule 50)
error:  state 119: shift/reduce conflict (shift LT, reduce by rule 50)
error:  state 119: shift/reduce conflict (shift NEQ, reduce by rule 50)
error:  state 119: shift/reduce conflict (shift EQ, reduce by rule 50)
error:  state 119: shift/reduce conflict (shift DIVIDE, reduce by rule 50)
error:  state 119: shift/reduce conflict (shift TIMES, reduce by rule 50)
error:  state 119: shift/reduce conflict (shift MINUS, reduce by rule 50)
error:  state 119: shift/reduce conflict (shift PLUS, reduce by rule 50)

state 119:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . GT exp 
	exp : exp . LT exp 
	exp : exp . GE exp 
	exp : exp . LE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : ID LBRACK exp RBRACK OF exp .  (reduce by rule 50)

	PLUS	shift 28
	MINUS	shift 27
	TIMES	shift 26
	DIVIDE	shift 25
	EQ	shift 24
	NEQ	shift 23
	LT	shift 22
	LE	shift 21
	GT	shift 20
	GE	shift 19
	AND	shift 18
	OR	shift 17


	.	reduce by rule 50


state 120:

	funcparams : COMMA exp funcparams .  (reduce by rule 23)



	.	reduce by rule 23


state 121:

	ty : ARRAY OF ID .  (reduce by rule 9)



	.	reduce by rule 9


state 122:

	ty : LBRACE tyfields RBRACE .  (reduce by rule 8)



	.	reduce by rule 8


state 123:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . GT exp 
	exp : exp . LT exp 
	exp : exp . GE exp 
	exp : exp . LE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	vardec : VAR ID COLON ID ASSIGN exp .  (reduce by rule 15)

	PLUS	shift 28
	MINUS	shift 27
	TIMES	shift 26
	DIVIDE	shift 25
	EQ	shift 24
	NEQ	shift 23
	LT	shift 22
	LE	shift 21
	GT	shift 20
	GE	shift 19
	AND	shift 18
	OR	shift 17


	.	reduce by rule 15


state 124:

	fundec : FUNCTION ID LPAREN tyfields RPAREN EQ . exp 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	MINUS	shift 9
	IF	shift 8
	WHILE	shift 7
	FOR	shift 6
	LET	shift 5
	BREAK	shift 4
	NIL	shift 3

	exp	goto 130
	lvalue	goto 1

	.	error


state 125:

	fundec : FUNCTION ID LPAREN tyfields RPAREN COLON . ID EQ exp 

	ID	shift 131


	.	error


state 126:

	tyfields : ID COLON ID . tyfield_seq 

	COMMA	shift 133

	tyfield_seq	goto 132

	.	reduce by rule 13


state 127:

	exp : FOR ID ASSIGN exp TO exp DO . exp 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	MINUS	shift 9
	IF	shift 8
	WHILE	shift 7
	FOR	shift 6
	LET	shift 5
	BREAK	shift 4
	NIL	shift 3

	exp	goto 134
	lvalue	goto 1

	.	error


state 128:

	exp : ID LBRACE ID EQ exp recordparams RBRACE .  (reduce by rule 48)



	.	reduce by rule 48


state 129:

	recordparams : COMMA ID . EQ exp recordparams 

	EQ	shift 135


	.	error


state 130:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . GT exp 
	exp : exp . LT exp 
	exp : exp . GE exp 
	exp : exp . LE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	fundec : FUNCTION ID LPAREN tyfields RPAREN EQ exp .  (reduce by rule 16)

	PLUS	shift 28
	MINUS	shift 27
	TIMES	shift 26
	DIVIDE	shift 25
	EQ	shift 24
	NEQ	shift 23
	LT	shift 22
	LE	shift 21
	GT	shift 20
	GE	shift 19
	AND	shift 18
	OR	shift 17


	.	reduce by rule 16


state 131:

	fundec : FUNCTION ID LPAREN tyfields RPAREN COLON ID . EQ exp 

	EQ	shift 136


	.	error


state 132:

	tyfields : ID COLON ID tyfield_seq .  (reduce by rule 10)



	.	reduce by rule 10


state 133:

	tyfield_seq : COMMA . ID COLON ID tyfield_seq 

	ID	shift 137


	.	error

error:  state 134: shift/reduce conflict (shift OR, reduce by rule 55)
error:  state 134: shift/reduce conflict (shift AND, reduce by rule 55)
error:  state 134: shift/reduce conflict (shift GE, reduce by rule 55)
error:  state 134: shift/reduce conflict (shift GT, reduce by rule 55)
error:  state 134: shift/reduce conflict (shift LE, reduce by rule 55)
error:  state 134: shift/reduce conflict (shift LT, reduce by rule 55)
error:  state 134: shift/reduce conflict (shift NEQ, reduce by rule 55)
error:  state 134: shift/reduce conflict (shift EQ, reduce by rule 55)
error:  state 134: shift/reduce conflict (shift DIVIDE, reduce by rule 55)
error:  state 134: shift/reduce conflict (shift TIMES, reduce by rule 55)
error:  state 134: shift/reduce conflict (shift MINUS, reduce by rule 55)
error:  state 134: shift/reduce conflict (shift PLUS, reduce by rule 55)

state 134:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . GT exp 
	exp : exp . LT exp 
	exp : exp . GE exp 
	exp : exp . LE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	exp : FOR ID ASSIGN exp TO exp DO exp .  (reduce by rule 55)

	PLUS	shift 28
	MINUS	shift 27
	TIMES	shift 26
	DIVIDE	shift 25
	EQ	shift 24
	NEQ	shift 23
	LT	shift 22
	LE	shift 21
	GT	shift 20
	GE	shift 19
	AND	shift 18
	OR	shift 17


	.	reduce by rule 55


state 135:

	recordparams : COMMA ID EQ . exp recordparams 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	MINUS	shift 9
	IF	shift 8
	WHILE	shift 7
	FOR	shift 6
	LET	shift 5
	BREAK	shift 4
	NIL	shift 3

	exp	goto 138
	lvalue	goto 1

	.	error


state 136:

	fundec : FUNCTION ID LPAREN tyfields RPAREN COLON ID EQ . exp 

	ID	shift 13
	INT	shift 12
	STRING	shift 11
	LPAREN	shift 10
	MINUS	shift 9
	IF	shift 8
	WHILE	shift 7
	FOR	shift 6
	LET	shift 5
	BREAK	shift 4
	NIL	shift 3

	exp	goto 139
	lvalue	goto 1

	.	error


state 137:

	tyfield_seq : COMMA ID . COLON ID tyfield_seq 

	COLON	shift 140


	.	error


state 138:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . GT exp 
	exp : exp . LT exp 
	exp : exp . GE exp 
	exp : exp . LE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	recordparams : COMMA ID EQ exp . recordparams 

	COMMA	shift 118
	PLUS	shift 28
	MINUS	shift 27
	TIMES	shift 26
	DIVIDE	shift 25
	EQ	shift 24
	NEQ	shift 23
	LT	shift 22
	LE	shift 21
	GT	shift 20
	GE	shift 19
	AND	shift 18
	OR	shift 17

	recordparams	goto 141

	.	reduce by rule 26


state 139:

	exp : exp . PLUS exp 
	exp : exp . MINUS exp 
	exp : exp . TIMES exp 
	exp : exp . DIVIDE exp 
	exp : exp . EQ exp 
	exp : exp . NEQ exp 
	exp : exp . GT exp 
	exp : exp . LT exp 
	exp : exp . GE exp 
	exp : exp . LE exp 
	exp : exp . AND exp 
	exp : exp . OR exp 
	fundec : FUNCTION ID LPAREN tyfields RPAREN COLON ID EQ exp .  (reduce by rule 17)

	PLUS	shift 28
	MINUS	shift 27
	TIMES	shift 26
	DIVIDE	shift 25
	EQ	shift 24
	NEQ	shift 23
	LT	shift 22
	LE	shift 21
	GT	shift 20
	GE	shift 19
	AND	shift 18
	OR	shift 17


	.	reduce by rule 17


state 140:

	tyfield_seq : COMMA ID COLON . ID tyfield_seq 

	ID	shift 142


	.	error


state 141:

	recordparams : COMMA ID EQ exp recordparams .  (reduce by rule 25)



	.	reduce by rule 25


state 142:

	tyfield_seq : COMMA ID COLON ID . tyfield_seq 

	COMMA	shift 133

	tyfield_seq	goto 143

	.	reduce by rule 13


state 143:

	tyfield_seq : COMMA ID COLON ID tyfield_seq .  (reduce by rule 12)



	.	reduce by rule 12


state 144:


	EOF	accept


	.	error

400 of 952 action table entries left after compaction
95 goto table entries
